<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Árvores</title>

    <link rel="stylesheet" href="index.css">
</head>


<body>
    <header>

        <div id="cabecalho">
            <p>About Us</p>
            <p>Services </p>
            <p>Our Values</p>
            <p>State of the industry </p>
            <p>Places We Work </p>
            <p>Testmonials </p>
            <p>Contact Us</p>
        </div>



        <style>
            footer {
                background-color: green;
                padding: 25px;
                width: 100%;
                background-position: 0%;
              
                
            }

            #cabecalho {
                font-size: 20px;
                font-weight: bold;

            }

            #tem {
                display:flex


            }

            h1 {
                text-align: center;
                font-size: 80px;
            }

            #haha {

                text-align: center;
                font-size: 30px;

            }

            #arvore01 {

                width: 300px;
            }

            table,
            th,
            td {
                border: 1px solid black;
                border-collapse: collapse;

            }

            th,
            td {
                padding: 10px;
                text-align: center;
                
            }

            img {
                max-width: 100%;
                height: 300px;
            }

            .fundinho {
                background-color: green;
                padding: 5px;
                text-align: center;
            }

            #arvores {
                display: block;
                width: 100%;
                height: 600px;
                padding-block-end: 80px;
            }

            #fundo {

                background-color: antiquewhite;
            }

            
         
        </style>
    </header>

    <body>


        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdvYPFDry5wSFO6zBICFMUe_ffO1sJpAZ6SGwL2pEa&s.png"
            alt="arvores" id="arvores">
        <div id="fundo">
            <div id="tem">

                <div id="texto">
                    <H1>Árvores</H1>
                    <p id="haha"> As árvores são seres vivos incríveis que trazem inúmeros benefícios para o meio
                        ambiente e para as
                        pessoas.
                        Elas produzem oxigênio, purificam o ar, reduzem a poluição sonora, oferecem sombra e abrigo para
                        animais,
                        além de contribuírem para a beleza natural das paisagens</p>
                </div>

                <div id="todas">
                    <table>
                        <tr>
                            <td><img
                                    src="https://conexaoplaneta.com.br/wp-content/uploads/2016/09/arvores-perfeitas-calcadas-largas-copaiba-ricardo-cardim.jpg"><br>
                                <div class="fundinho">TEXTO 01</div>
                            </td>
                            <td><img
                                    src=" https://i.pinimg.com/originals/7e/aa/d4/7eaad4fd48b806a6c8813dd0d775e526.png"><br>
                                <div class="fundinho">TEXTO 02</div>
                            </td>
                        </tr>
                        <tr>
                            <td><img
                                    src="https://ogimg.infoglobo.com.br/in/19343704-906-99e/FT1086A/2015_854741199-img_5130.jpg_20151002.jpg"><br>
                                <div class="fundinho">TEXTO 03</div>
                            </td>
                            <td><img
                                    src=" https://img.freepik.com/fotos-premium/beco-florido-de-sakura-rosa-parque-maravilhoso-com-fileiras-de-arvores-de-sakura-rosa-florescendo-flores-cor-de-rosa-em-arvores-de-sakura_127675-3215.jpg?w=2000"><br>
                                <div class="fundinho">TEXTO 04</div>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="  https://img.elo7.com.br/product/zoom/1323665/adesivo-decorativo-gigante-mod-8-gigante.jpg"
                                    br>
                                <div class="fundinho">TEXTO 05</div>
                            </td>
                            <td><img
                                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3cRtyXrbfoddhowBlN0NY_wrbhWpzmk34YR_uKDw&s"><br>
                                <div class="fundinho">TEXTO 06</div>
                            </td>
                        </tr>

                    </table>







    </body>

    <footer></footer>

    </html>